# Podcasts

./: .gitignore  README.md  build.gradle  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/hu/bme/aut/android/podcasts/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/test/java/hu/bme/aut/android/podcasts/: ExampleUnitTest.kt
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/hu/bme/aut/android/podcasts/: MainActivity.kt  PodcastsApplication.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/data/disk/: BestPodcastDao.kt  DiskDataSource.kt  DiskModelMapping.kt  DiskModule.kt  FavouritePodcastDao.kt  LanguageDao.kt  PodcastDatabase.kt  RegionDao.kt  SearchPodcastDao.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/data/disk/entities/: RoomBestPodcastItem.kt  RoomFavouritePodcastItem.kt  RoomLanguageItem.kt  RoomRegionItem.kt  RoomSearchPodcastItem.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/data/network/: DetailsModelMapping.kt  FirebaseDatabaseAccessor.kt  ListenNotesAPI.kt  NetworkDataSource.kt  NetworkModelMapping.kt  NetworkModule.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/data/network/interceptor/: AuthInterceptor.kt  UrlInterceptor.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/data/network/model/: BestPodcastsResponse.kt  Episode.kt  Extra.kt  GenresResponse.kt  IndividualPodcast.kt  LanguagesWrapper.kt  LookingFor.kt  Podcast.kt  RegionsWrapper.kt  Result.kt  SearchResponse.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/domain/: BestPodcastResult.kt  DomainModelMapping.kt  GenresResult.kt  Podcast.kt  PodcastInteractor.kt  SearchResult.kt  UserData.kt  UserInteractor.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/domain/model/: BestPodcastResult.kt  GenresResult.kt  Podcast.kt  SearchResult.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/ui/details/: DetailsFragment.kt  DetailsModelMapping.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt  PodcastStarActionDrawable.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/ui/favourites/: FavouritesFragment.kt  FavouritesPresenter.kt  FavouritesViewModel.kt  FavouritesViewState.kt  PodcastAdapter.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/ui/home/: HomeFragment.kt  HomeModelMapping.kt  HomePresenter.kt  HomeViewModel.kt  HomeViewState.kt  HomemodelMapping.kt  PodcastSwipeActionDrawable.kt  PodcastsAdapter.kt  ReboundingSwipeActionCallback.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/ui/menu/: MenuFragment.kt  MenuPresenter.kt  MenuViewModel.kt  MenuViewState.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/ui/search/: SearchFragment.kt  SearchPresenter.kt  SearchViewModel.kt  SearchViewState.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/util/: AnimationUtils.kt  BestPodcastDataSource.kt  BestPodcastsDataSourceFactory.kt  BestPodcastsRepository.kt  BooleanExt.kt  ContextExtensions.kt  FavouriteDecoder.kt  FirebaseDatabaseAccessor.kt  GenreDecoder.kt  NetworkState.kt  NetworkStateViewHolder.kt  PodcastActionDrawable.kt  PodcastAdapter.kt  PodcastStarActionDrawable.kt  PodcastSwipeActionDrawable.kt  ReboundingSwipeActionCallback.kt  SharedPreferencesProvider.kt  UtilModule.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/util/animation/: AnimationUtils.kt  PodcastActionDrawable.kt  PodcastStarActionDrawable.kt  PodcastSwipeActionDrawable.kt  ReboundingSwipeActionCallback.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/util/decoders/: FavouriteDecoder.kt  GenreDecoder.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/util/extensions/: BooleanExtensions.kt  ContextExtensions.kt  StringExtensions.kt
mobile/src/main/java/hu/bme/aut/android/podcasts/util/paging/: BestDataSource.kt  BestDataSourceFactory.kt  BestPodcastDataSource.kt  BestPodcastsDataSourceFactory.kt  BestPodcastsRepository.kt  BestRepository.kt  Listing.kt  NetworkState.kt  NetworkStateViewHolder.kt  PodcastAdapter.kt  PodcastDataSource.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  SearchRepository.kt
mobile/src/main/res/drawable/: ic_baseline_explicit_24.xml  ic_baseline_star_border_40.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_twotone_star_40.xml  ic_twotone_star_on_background.xml  selector_btn_segmented_left.xml  selector_btn_segmented_right.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_search.xml  item_network_state.xml  item_podcast.xml  item_podcast_home.xml
mobile/src/main/res/menu/: bottom_nav_menu.xml
mobile/src/main/res/navigation/: mobile_navigation.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  layout.xml  strings.xml  styles.xml
mobile/src/test/java/hu/bme/aut/android/podcasts/: DetailsViewModelTest.kt  FavouritesViewModelTest.kt  MenuViewModelTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/hu/bme/aut/android/podcasts/shared/: Constants.kt  MyMusicService.kt  PodcastService.kt  PodcastsPlaybackPreparer.kt
shared/src/main/java/hu/bme/aut/android/podcasts/shared/data/disk/: SharedPreferencesProvider.kt
shared/src/main/java/hu/bme/aut/android/podcasts/shared/data/network/: ListenNotesAPI.kt  NetworkModule.kt
shared/src/main/java/hu/bme/aut/android/podcasts/shared/domain/model/: UserData.kt
shared/src/main/java/hu/bme/aut/android/podcasts/shared/extensions/: MediaMetadataCompatExt.kt  StringExt.kt
shared/src/main/java/hu/bme/aut/android/podcasts/shared/util/: SharedPreferencesProvider.kt
shared/src/main/java/hu/bme/aut/android/podcasts/shared/util/extensions/: MediaMetadataCompatExt.kt  StringExt.kt
(+14 files in other folders)
