<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="hu.bme.aut.android.podcasts.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_details"
            app:destination="@id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="hu.bme.aut.android.podcasts.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="hu.bme.aut.android.podcasts.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="hu.bme.aut.android.podcasts.ui.favourites.FavouritesFragment"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="hu.bme.aut.android.podcasts.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu" />
</navigation>